# ToyRobot

./: .gitignore  Instructions.md  LICENSE  README.md  ToyRobot.sln  clean.sh  start.sh  test.sh
.github/workflows/: dotnetcore.yml
src/Test/: HelperTests.fs  Program.fs  PropertyTests.fs  Scenarios.fs  Test.fsproj  Tests.fs
src/ToyRobot/: ToyRobot.fs  ToyRobot.fsproj
