<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ToyRobot.fs" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>

</Project>
